is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bayaan Frontend
build_property.RootNamespace = Bayaan Frontend
build_property.ProjectDir = C:\Users\haris\Downloads\FYP Project\FYP Project\Bayaan Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\haris\Downloads\FYP Project\FYP Project\Bayaan Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Authentication/AccessDeniedPage.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cQWNjZXNzRGVuaWVkUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Authentication/AfterLoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cQWZ0ZXJMb2dpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Authentication/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Authentication/LogoutPage.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cTG9nb3V0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Layout/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVXNlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/Admin/AdminProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxBZG1pblByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cj3fj28uav

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ftcrkoicqg

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Layout/UserNavbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVXNlck5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z4xpysstqt

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/EditUserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0VXNlclByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wox33st531

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ki5ckatzno

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ydjnqnqrje

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-f8a01rrt3f

[C:/Users/haris/Downloads/FYP Project/FYP Project/Bayaan Frontend/Components/Pages/UserProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyUHJvZmlsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bjrsciwr40
